// 要像表示一个便是一个变量为 外部变量.可以使用 extern 来声明.
//要像使用在另为一个文件中定义的外部变量,需要在当前文件下使用该外部变量就必须要在当文件下通过 extern 关键字写名需要引用的外部变量.
//所以外部变量就相当于一个共通变量,只有在第一次定义时可以使用省略 extern 关键字,而要是想要在其他的文件中也使用该外部变量,就不许要 使用 extern 关键字标识出来,就相当于有定义了一次,只不过编译器会在所有文件中找一个名字形同的变量.
//文件变量被声明在另外一个文件当中的时候,要想要在这个文件下使用,就需要在该文件前使用 extern 关键字表示出来,而在当前文件下使用方法都与原生的文件变量一样.但是如果在一个函数内不得已的需要定义与外部文件变量,又或者是原生的文件变量相同的名称的局部变量,最好在该变量前添加 auto 的修饰.
//在定义一个文件变量的时候如果没有初始化的话,那么该变量就会变自动初始化为 0
//并且在初始化一个 文件变量的时候是指能够使用常数为该文件变量赋值的,一般情况下 sizeof() 函数也被算是常量的一种,因为每个编译器的类型文件大小都是一定的. 而绝不能使用一个带有变量的表达是为一个文件变量初始化,因为文件变量的初始化在程序的运行一开始就进行了,所以咋程序一开始运行的时候可以该变量一定是没有被加载的,所以就完成不了 该文件变量的初始化.

